<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:text="Your Moments Photo Album"
            android:padding="32dp"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:background="#E3e3e3"
          android:layout_height="1dp"/>
</LinearLayout>